윈도우 폼 RND? 그래픽? 삼각형? 라인? (무기한, 수업없음)

월 ~ 수 오후 6시부터 보강 가능

처음부터 ~ (여태 나온 것들)

------------------------------------------------------
- 깃 기능 중에 패치를 받아오는 기능
	->깃에서 기록한 변경사항(수정사항)을 내려받아서 어떤 것이 변경된 것인지 확인 할 수 있도록 하는 기
git fetch -p

- 풀이라는 기능은 push 와는 반대의 기능
	-> 내 로컬 리포지토리를 원격 리포지토리의 내용으로 덮어 쓰는 기능

git pull origin main
git pull [원격 리포지토리 이름]

git push
- 푸쉬 라는 기능은
	-> 내 로컬 리포지토리로 원격 리포지토리의 내용의 내용을 덮어 쓰는 기능

	다름 merge는 서로 다른 리포지토리를 합쳐 덮어쓰는 기능

//////////////////////////////////////////////////////////////////
과제
5 x 5 보드 (사이즈 줘도 ok)
□□□□□
□ .  .  .  □
□ . 옷 .  □
□ .  .  .  □
□□□□□
.(닷)은 빈 곳 □는 벽을 의미

빈 곳 중에 아무곳(정중앙)이나 사람(이모티콘 또는 옷)을 초기화해서
w,a,s,d 입력 받아서  빈곳을 자유롭게 이동하는 프로그램 작성
- 사람은 빈곳을 다닐 수 있음
- 사람은 벽을 넘어다닐 수 없음
기한 내일 오전 9시 전까지
///////////////////////////////////////
LMS 없앤다
다른 걸로 갈아탄다 휴넷? 리셋 12월 30일 공지사항에 나중에 올려짐
	

