유저 입력 받아서 (1~20 줄 이내로 입력 받음) 유저입력은 줄, 단의 개수임
등차 수열로 한 단이 내려갈 때마다 별1개씩 추가로 증가하는 프로그램 작성
EX)
	userinput : 5
*
**
***
****
*****

어려운거 이번엔 마름모 형식으로입력
3

	*
           ***
            *

숫자야구

다시만들어보기

주말과제 
3시간 40분 이내 컷하기
400줄나옴


소스코드 설명 과제 추가 내용
풀기 전 로직 쓰기 등등


http://daplus.net/c-%EC%88%AB%EC%9E%90%EA%B0%80-%EB%B2%94%EC%9C%84-%EB%82%B4%EC%97%90-%EC%9E%88%EB%8A%94%EC%A7%80-%EC%9A%B0%EC%95%84%ED%95%98%EA%B2%8C-%ED%99%95%EC%9D%B8%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95%EC%9D%80/



콘솔게임
축구 패스 게임

http://daplus.net/c-%EC%88%AB%EC%9E%90%EA%B0%80-%EB%B2%94%EC%9C%84-%EB%82%B4%EC%97%90-%EC%9E%88%EB%8A%94%EC%A7%80-%EC%9A%B0%EC%95%84%ED%95%98%EA%B2%8C-%ED%99%95%EC%9D%B8%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95%EC%9D%80/
https://learn.microsoft.com/ko-kr/dotnet/api/system.object.equals?view=net-7.0#system-object-equals(system-object-system-object)
https://learn.microsoft.com/ko-kr/dotnet/api/system.string.split?view=net-7.0
