vscode 로 한글 깨지면 인코딩 변경하기

* 두 수의 합을 구하는 함수를 작성하기
* 함수를 사용하여 큰값과 작은값 절댓값 구하기
-----------------------------------------------------------------------------------------------------------
* 3개의 정수 중에서 최대값을 찾는 함수 Maximum(x,y,z)를 정의할 것
* 화면에 "Hello" 출력하는 SayHello() 함수를 작성
	- int정수형 타입 매개변수 받아 그 횟수만큼 "hello"를 반복해서 출력
* 다른 두 변의 주어졌을때 직각 삼각형의 빗변을 계산하는 함수 Hypot()를 정의할 것
	- 매개변수는 2개 타입은 double 형
	- 리턴 타입도 double형
* 주어진 숫자가 소수인지 여부를 찾는 함수 Prime()을 작성.
	- 판별할 값의 범위는 2 ~ 100 사이의 값 중 소수는 모두 출력

* 사용자가 입력하는 전화번호에서 소괄호를 삭제한 형태로 출력하는 프로그램을 작성(함수 사용)
	- 전화번호를 입력받는다 -> 소괄호를 삭제한 형태로 출력한다.
	- quit 입력하면 프로그램을 종료한다.
	- 프로그램 종료 전까지 전화번호를 입력받는다.

* 문자 뒤집어서 출력하기

-------------------------------------------------------------------------------------------------------------
과제
슬라이딩 퍼즐 프로그램 작성하기
 - 메인 , 움직인 횟수 표시
 - 게임 클리어

///////////윈폼 설명
https://nowonbun.tistory.com/174