과제 올리는 구글 드라이브에
winform 되면 추가과제_이름_날짜 해서 올리기 (그리기 삼격형 사각형?)

추가과제 : 사각형을 키보드 키를 입력받아서 움직이게 하기

------------------------------------------------------------------------------
class를 사용해서 로또번호 생성기를 작성할 것
	- 1 ~ 45 사이의 랜덤한 숫자(중복X)
	- 6개의 랜덤한 숫자를 뽑아서 출력할 것

class를 사용해서 가위바위보게임 (입력 하면 컴퓨터가 지정된 수 랜덤값)

트럼프 카드가 1 ~ 10 Q K J  -> 13개(하트,다이아몬드,스페이드,클로버)
13 * 4 -> 52개의 카드가 있음. 

(선형 데이터 구조?)
순차적인? 데이터 구조?
-------------------------------------------------------------------------------
과제
카드 뽑기 게임을 작성해서 제출
	- 마크 상관없이 숫자만 따짐
	- 컴퓨터가 10/ 10 나오고 랜덤값이 10이 뜨면 진다

	- 컴퓨터가 2장을 뽑아서 보여줌
	- 플레이어가 베팅을 함 ( 패스하려면 0포인트 배팅하면 됨)
	- 플레이어가 뽑은 카드가 컴퓨터가 뽑은 2장의 카드 사이에 있는 카드라면 플레이어가 2배 벌어감
	- 플레이어가 뽑은 카드가 컴퓨터가 뽑은 2장의 카드 사이에 없다면 플레이어는 배팅금액을 잃음
	- 플레이어는 10,000 포인트 들고 게임을 시작함.

	//취소 - 뽑았던 카드는 한게임 끝나면 버려짐 (나 한장 컴퓨터 2장 총 3장 버려짐)
	//취소 - 다 쓴 다음 섞어서 52장 다시 세팅 

게임종료 100,000 포인트 벌거나 모두 잃을 때 

/////////////////////취소된 과제//////////////////////////////////////////////////////
바카라

블랙잭 컴퓨터랑 플레이어랑 1대1, 베팅 시스템까지 구현 제출

	- 컴퓨터가 1장 뽑아서 보여주고
	- 플레이어가 1장 뽑아서 보여줌
	- J Q K = 10으로 처리함
	- A는 1 or 10으로 선택하여 처리함 내가 유리한 대로
	- 카드 합이 21을 초과하면 패배
		

///도둑잡기
/////////////////////취소된 과제////////////////////////////////////////////////////// 