카드게임 포커
트럼프 카드 게임 (포커) 
- 컴퓨터가 5장의 카드를 뽑는다. (플레이어가 볼수 있음)
- 플레이어도 5장의 카드를 뽑는다.
- 플레이어는 베팅을 한다 (0 <- 알아서)
- 컴퓨터는 추가로 2장의 카드를 받는다 -> 총 7장의 카드 보유
- 플레이어는 2장의 카드를 교체할 수 있다. (카드 1장 교체가능한 횟수가 최대 2회)
- 모든 액션이 끝난 후에는 결과를 체크한다.
- 플레이어 이기면 2배로 받고
- 플레이어가 지면 배팅금액을 잃는다.
- 100,000 포인트 이상을 얻거나, 0 포인트 이하가 되면 게임 종료
- 시작 포인트는 10,000 포인트
- 노페어, 원페어, 투페어, 트리플, 포카드, 플러쉬, 스트레이트 (기본형)
	(if 시간남으면) - 마운틴, 백스트레이트,스티플, 로티플 (어려움)

-----------------------------------------------------------------------------------------
콘솔.라이트로 덮어 씌우기로 하면 더 빠르다.
더블 버퍼링 모든 텍스트를 한 string 에 넣고 출력한다.

포커 룰, list 오름차순
https://m.blog.naver.com/drkim1089/130179914789

https://freeprog.tistory.com/438


추가과제
내가 움직이는 사각형이 있고, 그리고 가만히 있는 사각형이 하나 있고
내가 가까이 가서 부딪치면 가만히 있던 사각형이 밀린다.